           _         _                       _       
 ___ _   _| |__   __| | ___  _ __ ___   __ _(_)_ __  
/ __| | | | '_ \ / _` |/ _ \| '_ ` _ \ / _` | | '_ \ 
\__ \ |_| | |_) | (_| | (_) | | | | | | (_| | | | | |
|___/\__,_|_.__/ \__,_|\___/|_| |_| |_|\__,_|_|_| |_|
                                                     
                           _             
 ___  ___ __ _ _ __  _ __ (_)_ __   __ _ 
/ __|/ __/ _` | '_ \| '_ \| | '_ \ / _` |
\__ \ (_| (_| | | | | | | | | | | | (_| |
|___/\___\__,_|_| |_|_| |_|_|_| |_|\__, |
                                   |___/ 

author: Jay Shah
version: 1.0
copyright:Jay Shah
Discription:for finding the subdomains
************Happy Hunting*************

[!] **********  TARGET: collegeek.com ****** [!]

[*] collegeek.com  200 

[*] dashboard.collegeek.com  200 

[*] linkshare.collegeek.com  200 



 [*] Sub is complete,all subdomain have been found.
[*] 3 Found from collegeek.com
I hope this Will Help You to expanding your scope...................
 _   _                 _                        
| |_| |__   __ _ _ __ | | __  _   _  ___  _   _ 
| __| '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
| |_| | | | (_| | | | |   <  | |_| | (_) | |_| |
 \__|_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                              |___/             

************Happy Hunting*************
           _         _                       _       
 ___ _   _| |__   __| | ___  _ __ ___   __ _(_)_ __  
/ __| | | | '_ \ / _` |/ _ \| '_ ` _ \ / _` | | '_ \ 
\__ \ |_| | |_) | (_| | (_) | | | | | | (_| | | | | |
|___/\__,_|_.__/ \__,_|\___/|_| |_| |_|\__,_|_|_| |_|
                                                     
                           _             
 ___  ___ __ _ _ __  _ __ (_)_ __   __ _ 
/ __|/ __/ _` | '_ \| '_ \| | '_ \ / _` |
\__ \ (_| (_| | | | | | | | | | | | (_| |
|___/\___\__,_|_| |_|_| |_|_|_| |_|\__, |
                                   |___/ 

author: Jay Shah
version: 1.0
copyright:Jay Shah
Discription:for finding the subdomains
************Happy Hunting*************

[!] **********  TARGET: collegeek.com ****** [!]

[*] collegeek.com  200 

[*] dashboard.collegeek.com  200 

[*] linkshare.collegeek.com  200 



 [*] Sub is complete,all subdomain have been found.
[*] 3 Found from collegeek.com
I hope this Will Help You to expanding your scope...................
 _   _                 _                        
| |_| |__   __ _ _ __ | | __  _   _  ___  _   _ 
| __| '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
| |_| | | | (_| | | | |   <  | |_| | (_) | |_| |
 \__|_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                              |___/             

************Happy Hunting*************
           _         _                       _       
 ___ _   _| |__   __| | ___  _ __ ___   __ _(_)_ __  
/ __| | | | '_ \ / _` |/ _ \| '_ ` _ \ / _` | | '_ \ 
\__ \ |_| | |_) | (_| | (_) | | | | | | (_| | | | | |
|___/\__,_|_.__/ \__,_|\___/|_| |_| |_|\__,_|_|_| |_|
                                                     
                           _             
 ___  ___ __ _ _ __  _ __ (_)_ __   __ _ 
/ __|/ __/ _` | '_ \| '_ \| | '_ \ / _` |
\__ \ (_| (_| | | | | | | | | | | | (_| |
|___/\___\__,_|_| |_|_| |_|_|_| |_|\__, |
                                   |___/ 

author: Jay Shah
version: 1.0
copyright:Jay Shah
Discription:for finding the subdomains
************Happy Hunting*************

[!] **********  TARGET: collegeek.com ****** [!]

[*] collegeek.com  200 

[*] dashboard.collegeek.com  200 

[*] linkshare.collegeek.com  200 



 [*] Sub is complete,all subdomain have been found.
[*] 3 Found from collegeek.com
I hope this Will Help You to expanding your scope...................
 _   _                 _                        
| |_| |__   __ _ _ __ | | __  _   _  ___  _   _ 
| __| '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
| |_| | | | (_| | | | |   <  | |_| | (_) | |_| |
 \__|_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                              |___/             

************Happy Hunting*************
